<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
    body {
        font-family: inherit;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfsHsEjCLoxTAmiTAQ_WlO0bvlWNuYHAFxMQ&s');
        background-repeat: no-repeat;
        background-size: cover;
        padding: auto;

        }

        h1 {
            text-align: center;
            color: black;
        }

        form {
            background-color: lightcyan;
            padding: 20px;
    
            max-width: 700px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        fieldset {
            border: 2px solid #b0c4de;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
            background-image:url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-padrinan-255379.jpg&fm=jpg') ;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: burlywood;
        }

        legend {
            font-weight: bold;
            color: black;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
    input[type="email"],
    input[type="password"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid;
      border-radius: 5px;
    }

    button {
      background-color:blue;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #4682b4;
    }

    



    
    
    </style>
</head>
<body>
    <h1>Website Feedback Form</h1>
    <form action="/submit-feedback" method="post">

        <fieldset>
            <legend>User Information</legend>

            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" placeholder="Rahul" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="rahul@gmail.com" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"
            placeholder="Enter your password" required minlength="8" maxlength="25">


        </fieldset>

        <br>

        <fieldset>
            <legend>Feedback Details</legend>

            <label for="category">Feedback Category:</label>
            <select id="category" name="category" required>
                <option value="">-- Please Choose --</option>
                <option value="website" selected>Website</option>
                <option value="support">Customer Support</option>
                <option value="features">Features</option>
                <option value="other">/Other</option>
            </select><br><br>
            
            <P>Preferred Contact Method:</P>
            <input type="radio" id="contactEmail" name="contact" value="email" checked>
            <label for="contactEmail">Email</label><br>

            <input type="radio" id="contactPhone" name="contact" value="phone">
            <label for="contactPhone">Phone</label><br>

            <P>Features You're Intrested In:</P>
            <input type="checkbox" id="news" name="features" value="news" checked>
            <label for="news">Newsletter</label><br>

            <input type="checkbox" id="updates" name="features" value="updates">
            <label for="updates">Product Updates</label><br>

            <input type="checkbox" id="offers" name="features" value="offers">
            <label for="offers">Special Offers</label>
        </fieldset>

        <br>

        <fieldset>
            <legend>Additional Comments</legend>
            <label for="comments">Your Comments:</label><br>
            <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Write your feedback here..."></textarea>
        </fieldset>

        <br>
        <button type="submit">Submit</button>
        </form>





</body>
</html>